/*I stole this css from my own website... none of my grid system is being used, sorry for the mess I'm just using it as a library.*/

/* general/defualt prty prty prty things (& formatting)*/
*{
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  background-color: black;
  padding: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-around;
}
/* picture formatting */
.ContainImg {
width:100%;
height: auto;
max-width: 100%;
}
h1 {
  color: SteelBlue;
  font-size: 5vw;
  text-align: center;
  font-family: 'Space Mono', monospace;
  padding: 0;
  margin: 0;
}
h2 {
  color: SteelBlue;
  font-size: 4vh;
  text-align: left;
  font-family: 'Space Mono', monospace;
  padding: 0;
  margin: 0;
}
h3{
  color: black;
  font-size: 2.4vh;
  text-align: left;
  font-family: 'Quattrocento', serif;
  padding: 0;
  margin: 0;
}
h4{
  /* same as h2 except centered. */
  color: SteelBlue;
  font-size: 4vh;
  text-align: center;
  font-family: 'Space Mono', monospace;
  padding: 0;
  margin: 0;
}
p {
  color: white;
  font-size: 2vh;
  line-height: 5vh;
  text-align: center;
  font-family: 'Quattrocento', serif;
  padding: 5px;
  margin: 0;
}
button{
  color: white;
  background-color: black;
  padding: 20px;
  margin: 0.5em;
  font-size: 1.2vw;
  font-family: 'Quattrocento', serif;
  text-align: center;
}
button:hover{
  color: SteelBlue;
}
button:active{
  color: AquaMarine;
}
/* links */
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: SteelBlue;
  background-color: black;
}
a:active {
  /*being clicked*/
  color: SteelBlue;
  background-color: AquaMarine;
}

/*moving onto grid things*/
.GridWrapper {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-row: repeat(4, 1fr);
grid-gap: 0px;
align-content: center;
justify-content: center;
background-color: #fff;
color: #444;
}
    .GridCell {
      border-radius: 0px;
      padding: 20px;
      margin: 0;
    }
      .Logo {
        grid-column: 1 ;
        grid-row: 1 ;
        background-color: SteelBlue;
      }
      .Title {
        grid-column: 2 / 5;
        grid-row: 1 ;
        justify-content: center;
        background-color: black;
      }
      #subtitle{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: 1em;
        list-style-type: none;
      }
      #subtitle li p{
        color: white;
      }
      .Sidebar {
        grid-column-start: 1 ;
        grid-column-end: 1 ;
        grid-row-start: 2 ;
        grid-row-end: 4 ;
        }
      .Content {
        grid-column: 1 / 5;
        grid-row: 2 / 4;
        margin: 0;
      }
      .Footer {
        grid-column: 1 / 5;
        grid-row: 5 ;
        text-align: center;
        background-color: black;
      }

/*Flexbox things*/
#nav {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style-type: none;
  text-align: center;
  z-index: 100;
  /* float: left; */
}
  .NavItem{
    /*items in nav bar container*/
    display: block;
    color: white;
    padding: 0.5em 1em 0.5em 1em;
    margin: 1em;
    font-size: 2.3vw;
    font-family: 'Quattrocento', serif;
    text-align: center;
  }
  .NavDrop{
    position: relative;
    display: inline-block;
    z-index: 60;
    margin: 1em;
    padding: 0.5em 1em 0.5em 1em;
  }
  .NavDropList{
    display: none;
    position: absolute;
    list-style-type: none;
    text-align: center;
    z-index: 65;
  }
  .NavDrop:hover .NavDropList {
    display: block;
  }
  .NavDropItem{
    display: block;
    color: rgb(156, 38, 148);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    margin: 1em;
    font-size: 1.2vw;
    font-family: 'Quattrocento', serif;
    text-align: center;
  }
  .NavDrop:hover .NavItem {
    background-color: rgba(255, 255, 255, 0.5);
    color: rgb(242, 12, 95);
  }
  .NavDropItem:hover{
    background-color: black;
    color: rgb(242, 12, 95);
  }
  .NavDropItem:active{
    background-color: black;
    color: AquaMarine;
  }
  #CurrentNavDropPage{
    color: AquaMarine;
  }
  #CurrentPage{
    background-color: AquaMarine;
  }

#Subnav{
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style-type: none;
  text-align: center;
  background-color: white;
  margin: 0;
  padding: 0;
}
  .SubnavItem{
    display: block;
    color: white;
    background-color: black;
    padding: 20px;
    margin: 1em;
    font-size: 1.2vw;
    font-family: 'Quattrocento', serif;
    text-align: center;
  }
  .SubnavItem:hover{
    color: SteelBlue;
  }
  .SubnavItem:active{
    color: AquaMarine;
  }
  #CurrentSubPage{
    background-color: SteelBlue;
    color: white;
  }
#ContentFlex{
  /*turn content grid area into a flex container*/
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: space-between;
  font-family: 'Quattrocento', serif;
}
/*items in content flexbox:*/

  .text{
    margin-left: 20%;
    margin-right: 20%;
  }
  .text p{
    line-height: 1.3;
    text-align: justify;
  }
  .center{
    margin-left: 20vw;
    margin-right: 20vw;
  }
  .flexCenter{
    display: flex;
    justify-content: space-around;
    margin: 0;
  }

@media (max-width: 900px) {
  *{
    margin: 0;
    padding: 0;
    line-height: 2;
  }
  body{
    padding: 0;
  }
  button{
    font-size: 3vh;
    margin: none;
  }
  #nav {
    flex-grow: 1;
    flex-direction: column;
    margin: 0;
  }
    .NavItem{
      font-size: 3vh;
      margin: none;
    }
  .NavDropItem{
    font-size: 3vh;
    margin: none;
  }
  #Subnav{
    flex-grow: 1;
    flex-direction: column;
    margin: 0;
  }
    .SubnavItem{
      font-size: 3vh;
      margin: none;
      display: block;
    }
  .GridWrapper{
    /* turn off grid */
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  #ContentFlex{
    flex-direction: column;
    max-width: 100%;
  }
  #subtitle{
    flex-direction: column;
  }
  #subtitle li{
    flex-grow: 2;
  }
  .Footer {
    font-size: 3vh;
  }
  .center{
    margin: 1em;
    padding: 1em;
    max-width: 100%;
  }
  .text{
    margin: 0;
  }

}
