<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Final proto</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <style>
      body {
        background-color: black;
        margin: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      p {
        color: white;
        font-size: 2vh;
        line-height: 5vh;
        text-align: justify;
        font-family: 'Quattrocento', serif;
        padding: 5px;
        margin: 0;
      }
      button{
        display: block;
        color: white;
        background-color: black;
        padding: 20px;
        margin: 1em;
        font-size: 1.2vw;
        font-family: 'Quattrocento', serif;
        text-align: center;
      }
      button:hover{
        color: SteelBlue;
      }
      button:active{
        color: AquaMarine;
      }
      audio{
        position: relative;
        top: 300px;
      }
      canvas{
        /* set threejs canvas styles */
        z-index: 40;
      }
      #overlay{
        z-index: 20;
        background-color: black;
      }
      #bkgd{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 0;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="./three.min.js"></script>
    <script src="./OrbitControls.js"></script>

    <div id="overlay">
      <p>Audio playback requires interaction<br>
      <button>start</button>
    </p>
    </div>
    
    <div style="display: none">
      <video id="video" controls></video>
    </div>

    <script src="./process-live-video.js"></script>

  </body>
</html>
