/* general/defualt prty prty prty things (& formatting)*/
*{
  line-height: 1.2;
}
body {
  margin: 0;
  background-color: black;
  padding: 0;
}
.ContainImg {
/*putting pictures inside divs seems to be more predictable inside a grid?
Like scale the div w/ the pic inside as opposed to scale it alone.
This is just so that the pictures fill whatever div they're inside*/
width:100%;
height: auto;
max-width: 100%;
}
h1 {
  color: SteelBlue;
  font-size: 5vw;
  text-align: center;
  font-family: 'Space Mono', monospace;
}
h2 {
  color: SteelBlue;
  font-size: 4vh;
  text-align: left;
  font-family: 'Space Mono', monospace;
}
h3{
  color: black;
  font-size: 2.4vh;
  text-align: left;
  font-family: 'Quattrocento', serif;
}
h4{
  color: SteelBlue;
  font-size: 4vh;
  text-align: justify;
  font-family: 'Space Mono', monospace;
}
p {
  font-size: 2vh;
  line-height: 4vh;
  text-align: justify;
  font-family: 'Quattrocento', serif;
}
a {
  text-decoration: none;
  color: black;
}
a:visited  {
  /*clicked already*/
  color: black;
}
a:hover {
  color: SteelBlue;
  background-color: black;
}
a:active {
  /*being clicked*/
  color: SteelBlue;
  background-color: AquaMarine;
}

/*moving onto grid things*/
.GridWrapper {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-row: repeat(4, 1fr);
grid-gap: 0px;
align-content: center;
justify-content: center;
background-color: #fff;
color: #444;
}
    .GridCell {
      border-radius: 0px;
      padding: 20px;
      margin: 0;
    }
      .Logo {
        grid-column: 1 ;
        grid-row: 1 ;
        background-color: SteelBlue;
      }
      .Title {
        grid-column: 2 / 5;
        grid-row: 1 ;
        justify-content: center;
        background-color: black;

      }
      .Sidebar {
        grid-column-start: 1 ;
        grid-column-end: 1 ;
        grid-row-start: 2 ;
        grid-row-end: 4 ;
        }
      .Content {
        grid-column: 1 / 5;
        grid-row: 2 / 4;
      }
      .Footer {
        grid-column: 1 / 5;
        grid-row: 5 ;
        text-align: center;
        background-color: black;
      }
      /* #sketch-holder{
        width: 100%;
        margin: 0;

      } */

/*Flexbox things*/
#nav {
  /*FOR SIDEBAR: container for vertical nav bar*/
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style-type: none;
  text-align: center;
  /* float: left; */
}
  .VertNavItem{
    /*items in vertical left side nav bar container*/
    display: block;
    color: black;
    background-color: SteelBlue;
    padding: 20px;
    margin: 1em;
    font-size: 1.2vw;
    font-family: 'Quattrocento', serif;
  }
  #CurrentPage{
    background-color: AquaMarine;
  }
#ContentFlex{
  /*turn content grid area into a flex container*/
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: space-between;
  font-family: 'Quattrocento', serif;
}
/*items in content flexbox:*/
  .ContentImg{
    flex: 5 1 40%;
    align-self: flex-start;
    font-family: 'Quattrocento', serif;
    margin: 1rem;
    min-height: 1000px;
  }
  .ContentImg img{
    display: block;
  }
  .ContentItem{
    flex: 0 1 40%;
    font-family: 'Quattrocento', serif;
    line-height: 3vh;
    padding: 2vh 3vw 2vh 3vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%;
    height: 100%;*
    margin: 1rem; */
  }
  #summary{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  #resume{
    margin-left: 20vw;
    margin-right: 20vw;
  }

  @media (max-width: 900px) {
    *{
      margin: 0;
      padding: 0;
      line-height: 2;
    }
    .Sidebar {
      grid-column: 1 / 5;
      grid-row: 2 / 4 ;
      margin: 0 ;
    }
    #nav {
      /*FOR SIDEBAR: container for vertical nav bar*/
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content:space-between;
      float: none;

    }
      .VertNavItem{
        /*items in vertical left side nav bar container*/
        flex: 0 1 3em;
        color: black;
        background-color: SteelBlue;
        padding-left: 30%;
        padding-right: 30%;
        padding-top: .5vh;
        padding-bottom: .5vh;
        font-size: 3vh;
        margin: none;
        margin-top: 1vh;
        list-style-type: none;
        text-align: center;
        font-family: 'Quattrocento', serif;
        display: block;
      }
    .GridWrapper{
      display: flex;
      flex-direction: column;
    }
    #ContentFlex{
      flex-direction: column;
    }
    #summary{
      flex-direction: column;
    }
    #sum-child{
      flex-grow: 2;
    }
    .Content {
      grid-column: 1 / 4;
      grid-row: 4 / 6;
      font-family: 'Quattrocento', serif;
    }
    .Footer {
      grid-column: 1 / 4;
      grid-row: 6 ;
      text-align: center;
      font-family: 'Quattrocento', serif;
      background-color: black;
      font-size: 3vh;
    }
    #resume{
      margin: 0;
    }

  }
