<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>vido-js-contrib-hls embed</title>
    <link href="https://vjs.zencdn.net/7.8.2/video-js.css" rel="stylesheet">

                                            <!-- FONTS -->
    <!-- regular -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">      <!-- noto serif -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright&display=swap" rel="stylesheet">  <!-- Cormorant Upright -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap" rel="stylesheet">          <!-- Cormorant -->

    <!-- cursive -->
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">          <!-- tangerine -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">        <!-- great vibes -->
    

    <!-- <link href="./styles.css" rel="stylesheet"> -->
    <style>
        *{
        line-height: 1.2;
        margin: 0;
        padding: 0;
        }

        /* FONTS */
        /* font-family: 'Noto Serif JP', serif; */
        /* font-family: 'Great Vibes', cursive; */
        /* font-family: 'Cormorant Upright', serif; */
        /* font-family: 'Tangerine', cursive; */

        #container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: center;
        }

        #galleryContainer{
        margin-top: 5%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-content: center;
        }

        .galleryImg{
        width: 415px;
            height: 300px;
            padding: 10px;
            margin: 10px;
            text-align: center;

        }

        .galleryImg img {
            vertical-align: middle;
            max-width: 80%%; max-height: 80%;
        }

        body {
        /* background-image: url("./paintbkgd.jpeg"); */
        background-size: contain;
        background-position: top;
        background-repeat: no-repeat;
        margin: 0;
        background-color: #f3e6ff;
        padding: 0;
        display: flex;
        justify-content: center;
        /* padding-left: 12%;
        padding-right: 12%; */
        }
        /* picture formatting */
        .ContainImg {
        width:100%;
        height: auto;
        max-width: 100%;
        }
        b{
        color: black;
        }
        h1 {
        /* color: rgb(101, 79, 200); */
        color: black;
        font-size: 5vw;
        text-align: center;
        font-family: 'Tangerine', cursive;
        padding: 0;
        margin: 0;
        }
        h2 {
        color: black;
        font-size: 3vw;
        text-align: left;
        font-family: 'Tangerine', cursive;
        padding: 0;
        margin: 0;
        }
        h3{
        color: black;
        font-size: 2vw;
        text-align: center;
        font-family: 'Noto Serif JP', serif;
        padding: 0;
        margin: 0;
        }
        h4{
        /* same as h2 except centered. */
        color: black;
        font-size: 4vw;
        text-align: center;
        font-family: 'Tangerine', cursive;
        padding: 0;
        margin: 0;
        }
        p {
        font-size: 1.6vw;
        line-height: 5vh;
        text-align: center;
        font-family: 'Noto Serif JP', serif;
        padding: 5px;
        margin: 0;
        }
        button{
        display: block;
        color: black;
        background-color: black;
        padding: 20px;
        margin: 1em;
        font-size: 1.2vw;
        font-family: 'Noto Serif JP', serif;
        text-align: center;
        }
        button:hover{
        color: rgb(96, 85, 194);
        }
        button:active{
        color: AquaMarine;
        }
        /* links */
        a {
        text-decoration: none;
        color: inherit;
        }
        a:hover {
        color: rgb(96, 85, 194);
        background-color: white;
        }
        a:active {
        /*being clicked*/
        color: rgb(96, 85, 194);
        background-color:  rgb(96, 85, 194);
        }
        a:visited {
        text-decoration: none;
        color: inherit;
        }

        /*moving onto grid things*/
        .GridWrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-row: repeat(4, 1fr);
        grid-gap: 0px;
        align-content: center;
        justify-content: center;
        background-color: #fff;
        color: #444;
        }
            .GridCell {
            border-radius: 0px;
            padding: 20px;
            margin: 0;
            }
            .Logo {
                grid-column: 1 ;
                grid-row: 1 ;
                background-color: rgb(96, 85, 194);
            }
            .Title {
                grid-column: 2 / 5;
                grid-row: 1 ;
                justify-content: center;
                background-color: black;
            }
            #subtitle{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-left: 1em;
                list-style-type: none;
            }
            #subtitle li p{
                color: white;
            }
            .Sidebar {
                grid-column-start: 1 ;
                grid-column-end: 1 ;
                grid-row-start: 2 ;
                grid-row-end: 4 ;
                }
            .Content {
                grid-column: 1 / 5;
                grid-row: 2 / 4;
                margin: 0;
            }
            .Footer {
                grid-column: 1 / 5;
                grid-row: 5 ;
                text-align: center;
                background-color: black;
            }

        /*Flexbox things*/
        #nav {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        list-style-type: none;
        text-align: center;
        /* float: left; */
        }
        .NavItem{
            /*items in nav bar container*/
            display: block;
            color: white;
            background-color: rgb(96, 85, 194);
            padding: 20px;
            margin: 1em;
            font-size: 1.2vw;
            font-family: 'Quattrocento', serif;
            text-align: center;
        }

        .NavItem:hover {
            color: rgb(96, 85, 194);
            background-color: white;
        }

        #nav li a{
            /* for some reason a single class isn't getting the color correct so I had to do this... */
            color: white;
        }
        .NavDrop{
            position: relative;
            display: inline-block;
            z-index: 20;
        }
        .NavDropList{
            display: none;
            position: absolute;
            list-style-type: none;
            text-align: center;
            background-color: black;
        }
        .NavDrop:hover .NavDropList {display: block;}
        .NavDropItem{
            display: block;
            color: white;
            background-color: black;
            padding: 20px;
            margin: 1em;
            font-size: 1.2vw;
            font-family: 'Quattrocento', serif;
            text-align: center;
        }
        .NavDrop:hover .NavItem {
            background-color: black;
            color: rgb(96, 85, 194)
        }
        .NavDropItem:hover{
            background-color: black;
            color: rgb(96, 85, 194);
        }
        .NavDropItem:active{
            background-color: black;
            color: AquaMarine;
        }
        #CurrentNavDropPage{
            color: AquaMarine;
        }
        #CurrentPage{
            background-color: AquaMarine;
        }

        #Subnav{
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        list-style-type: none;
        text-align: center;
        background-color: white;
        margin: 0;
        padding: 0;
        }
        .SubnavItem{
            display: block;
            color: white;
            background-color: black;
            padding: 20px;
            margin: 1em;
            font-size: 1.2vw;
            font-family: 'Quattrocento', serif;
            text-align: center;
        }
        .SubnavItem:hover{
            color: rgb(96, 85, 194);
        }
        .SubnavItem:active{
            color: AquaMarine;
        }
        #CurrentSubPage{
            background-color: rgb(96, 85, 194);
            color: white;
        }
        #ContentFlex{
        /*turn content grid area into a flex container*/
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: space-between;
        font-family: 'Quattrocento', serif;
        }
        /*items in content flexbox:*/

        .text{
            margin-left: 20%;
            margin-right: 20%;
        }
        .text p{
            line-height: 1.3;
            text-align: justify;
        }
        .center{
            margin-left: 20vw;
            margin-right: 20vw;
        }
        .flexCenter{
            display: flex;
            justify-content: space-around;
            margin: 0;
        }
        .indent{
            padding-left: 10%;
        }
        .flexContainer{
            display: flex;
            flex-direction: row;
        }
        @media (max-width: 900px) {
        *{
            margin: 0;
            padding: 0;
            line-height: 2;
        }
        body{
            padding: 0;
        }
        h1 {
            font-size: 6vw;
        }
        h2 {
            font-size: 5vw;
        }
        h3 {
            font-size: 4vw;
        }
        h4 { 
            /* same as h2 except black */
            font-size: 5vw;
        }
        p{
            font-size: 3vw;
        }

        button{
            font-size: 3vh;
            margin: none;
        }
        #nav {
            flex-grow: 1;
            flex-direction: column;
            margin: 0;
        }
            .NavItem{
            font-size: 3vh;
            margin: none;
            }
        .NavDropItem{
            font-size: 3vh;
            margin: none;
        }
        #Subnav{
            flex-grow: 1;
            flex-direction: column;
            margin: 0;
        }
            .SubnavItem{
            font-size: 3vh;
            margin: none;
            display: block;
            }
        .GridWrapper{
            /* turn off grid */
            display: flex;
            flex-direction: column;
            max-width: 100%;
        }
        #ContentFlex{
            flex-direction: column;
            max-width: 100%;
        }
        #subtitle{
            flex-direction: column;
        }
        #subtitle li{
            flex-grow: 2;
        }
        .Footer {
            font-size: 3vh;
        }
        .center{
            margin: 5%;
            padding: 0, 2%, 0, 2%;
            max-width: 100%;
        }
        .text{
            margin: 0;
        }
        .flexContainer{
            flex-direction: column;
        }

        }

        
    </style>


</head>

<body>
    <div id="container">
        <div><h3>THE WEDDING OF</h3><h1>Tara McGuinness</h1> <h3>AND</h3> <h1>Josef Grossmann</h1></div>

        <!-- <div class="ContanImg center">
            <video-js id=vid1 width=auto height=400vw class="vjs-default-skin" controls>
                <source src="live/hello.m3u8" type="application/x-mpegURL">
            </video-js>
            <script src="https://vjs.zencdn.net/7.8.2/video.js"></script>
            <script src="https://unpkg.com/@videojs/http-streaming@1.13.3/dist/videojs-http-streaming.js"></script>
            <script>
                var player = videojs('vid1');
                player.play();
            </script>
        </div> -->

        <div class="ContanImg center"><iframe
                src="https://c.streamhoster.com/embed/media/WFsdFQ/1C9IbODsOvd/SVYVposAhzl_5"
                style="width: 100%; height: 50vw;" webkitallowfullscreen mozallowfullscreen allowfullscreen allow="autoplay; fullscreen;"></iframe>
        </div>

        <a class="NavItem center" target="_blank" href="./worship-aid_Joe-and-Tara.pdf"><p>click here to open the worship aid</p></a>
        
        <div id="galleryContainer">
            <a target="_blank" href="./gallery/wed1.jpg"><div class="galleryImg"><img src="./gallery/wed1.jpg" alt="Joe and Tara at a gazebo in Mercer County Park"/></div></a>
            <a target="_blank" href="./gallery/wed2.jpg"><div class="galleryImg"><img src="./gallery/wed2.jpg" alt="Joe and Tara"/></div></a>
            <a target="_blank" href="./gallery/wed3.jpg"><div class="galleryImg"><img src="./gallery/wed3.jpg" alt="Joe and Tara"/></div></a>
            <a target="_blank" href="./gallery/wed4.jpg"><div class="galleryImg"><img src="./gallery/wed4.jpg" alt="Joe and Tara"/></div></a>
            <a target="_blank" href="./gallery/wed5.jpg"><div class="galleryImg"><img src="./gallery/wed5.jpg" alt="Joe and Tara"/></div></a>
            <a target="_blank" href="./gallery/wed6.jpg"><div class="galleryImg"><img src="./gallery/wed6.jpg" alt="Joe and Tara"/></div></a>
        </div>
    </div>

    
</body>

</html>